; Extended PHP.ini file to enable Preload.
; ========================================
; Place this file under /usr/local/etc/php/conf.d/
opcache.preload="/app/preloader.php"
opcache.preload_user="root"
opcache.file_cache="/tmp/php/opcache"
;opcache.file_cache_only=1
error_reporting = E_ALL
